

export const translations = {
  en: {
    login: "Login",
    username: "Username",
    password: "Password",
    invalidCredentials: "Invalid Credentials",
    register: "Register",
    registerUser: "User Registration",
    registerAdmin: "Admin Registration",
    name: "Name",
    phone: "Phone Number",
    aadhaar: "Aadhaar Number",
    gender: "Gender",
    male: "Male",
    female: "Female",
    others: "Others",
    disasterType: "Disaster Type",
    message: "Message",
    sendAlert: "Send Alert",
    selectState: "Select State",
    elderly: "Elderly",
    physically_disabled: "Physically Disabled",
    blind: "Blind",
    deaf: "Deaf",
    address: "Address",
pincode: "Pincode",
emergency1: "Emergency Contact 1",
emergency2: "Emergency Contact 2"
  },

  hi: {
    login: "लॉगिन",
    username: "उपयोगकर्ता नाम",
    password: "पासवर्ड",
    invalidCredentials: "अमान्य जानकारी",
    register: "रजिस्टर",
    registerUser: "उपयोगकर्ता पंजीकरण",
    registerAdmin: "एडमिन पंजीकरण",
    name: "नाम",
    phone: "फोन नंबर",
    aadhaar: "आधार नंबर",
    gender: "लिंग",
    male: "पुरुष",
    female: "महिला",
    others: "अन्य",
    disasterType: "आपदा प्रकार",
    message: "संदेश",
    sendAlert: "अलर्ट भेजें",
    selectState: "राज्य चुनें",
    elderly: "वृद्ध",
    physically_disabled: "शारीरिक रूप से विकलांग",
    blind: "दृष्टिहीन",
    deaf: "बधिर",
    address: "पता",
pincode: "पिन कोड",
emergency1: "आपातकालीन संपर्क 1",
emergency2: "आपातकालीन संपर्क 2"
  },

  mr: {
    login: "लॉगिन",
    username: "वापरकर्तानाव",
    password: "पासवर्ड",
    invalidCredentials: "चुकीची माहिती",
    register: "नोंदणी करा",
    registerUser: "वापरकर्ता नोंदणी",
    registerAdmin: "अॅडमिन नोंदणी",
    name: "नाव",
    phone: "फोन नंबर",
    aadhaar: "आधार क्रमांक",
    gender: "लिंग",
    male: "पुरुष",
    female: "स्त्री",
    others: "इतर",
    disasterType: "आपत्ती प्रकार",
    message: "संदेश",
    sendAlert: "अलर्ट पाठवा",
    selectState: "राज्य निवडा",
    elderly: "वृद्ध",
    physically_disabled: "शारीरिक अपंग",
    blind: "दृष्टिहीन",
    deaf: "बहिरा",
    address: "पत्ता",
pincode: "पिनकोड",
emergency1: "आपत्कालीन संपर्क 1",
emergency2: "आपत्कालीन संपर्क 2"
  },

  ta: {
    login: "உள்நுழை",
    username: "பயனர் பெயர்",
    password: "கடவுச்சொல்",
    invalidCredentials: "தவறான தகவல்",
    register: "பதிவு",
    registerUser: "பயனர் பதிவு",
    registerAdmin: "நிர்வாக பதிவு",
    name: "பெயர்",
    phone: "தொலைபேசி எண்",
    aadhaar: "ஆதார் எண்",
    gender: "பாலினம்",
    male: "ஆண்",
    female: "பெண்",
    others: "மற்றவை",
    disasterType: "அபாய வகை",
    message: "செய்தி",
    sendAlert: "எச்சரிக்கை அனுப்பு",
    selectState: "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    elderly: "மூத்தவர்",
    physically_disabled: "உடல் ஊனமுற்றவர்",
    blind: "குருடர்",
    deaf: "செவிடர்",
    address: "முகவரி",
pincode: "அஞ்சல் குறியீடு",
emergency1: "அவசர தொடர்பு 1",
emergency2: "அவசர தொடர்பு 2"
  },

  te: {
    login: "లాగిన్",
    username: "వినియోగదారు పేరు",
    password: "పాస్‌వర్డ్",
    invalidCredentials: "చెల్లని వివరాలు",
    register: "నమోదు",
    registerUser: "వినియోగదారు నమోదు",
    registerAdmin: "అడ్మిన్ నమోదు",
    name: "పేరు",
    phone: "ఫోన్ నంబర్",
    aadhaar: "ఆధార్ నంబర్",
    gender: "లింగం",
    male: "పురుషుడు",
    female: "స్త్రీ",
    others: "ఇతరులు",
    disasterType: "విపత్తు రకం",
    message: "సందేశం",
    sendAlert: "అలర్ట్ పంపండి",
    selectState: "రాష్ట్రాన్ని ఎంచుకోండి",
    elderly: "వృద్ధుడు",
    physically_disabled: "శారీరక వికలాంగుడు",
    blind: "అంధుడు",
    deaf: "చెవిటి",
    address: "చిరునామా",
pincode: "పిన్ కోడ్",
emergency1: "అత్యవసర సంప్రదింపు 1",
emergency2: "అత్యవసర సంప్రదింపు 2"
  },

  bn: {
    login: "লগইন",
    username: "ব্যবহারকারীর নাম",
    password: "পাসওয়ার্ড",
    invalidCredentials: "ভুল তথ্য",
    register: "নিবন্ধন",
    registerUser: "ব্যবহারকারী নিবন্ধন",
    registerAdmin: "অ্যাডমিন নিবন্ধন",
    name: "নাম",
    phone: "ফোন নম্বর",
    aadhaar: "আধার নম্বর",
    gender: "লিঙ্গ",
    male: "পুরুষ",
    female: "মহিলা",
    others: "অন্যান্য",
    disasterType: "দুর্যোগের ধরন",
    message: "বার্তা",
    sendAlert: "সতর্কতা পাঠান",
    selectState: "রাজ্য নির্বাচন করুন",
    elderly: "বৃদ্ধ",
    physically_disabled: "শারীরিক প্রতিবন্ধী",
    blind: "অন্ধ",
    deaf: "বধির",
    address: "ঠিকানা",
pincode: "পিন কোড",
emergency1: "জরুরি যোগাযোগ ১",
emergency2: "জরুরি যোগাযোগ ২"
  },

  gu: {
    login: "લૉગિન",
    username: "વપરાશકર્તા નામ",
    password: "પાસવર્ડ",
    invalidCredentials: "ખોટી માહિતી",
    register: "નોંધણી",
    registerUser: "વપરાશકર્તા નોંધણી",
    registerAdmin: "એડમિન નોંધણી",
    name: "નામ",
    phone: "ફોન નંબર",
    aadhaar: "આધાર નંબર",
    gender: "લિંગ",
    male: "પુરુષ",
    female: "સ્ત્રી",
    others: "અન્ય",
    disasterType: "આપત્તિ પ્રકાર",
    message: "સંદેશ",
    sendAlert: "અલર્ટ મોકલો",
    selectState: "રાજ્ય પસંદ કરો",
    elderly: "વૃદ્ધ",
    physically_disabled: "શારીરિક અક્ષમ",
    blind: "અંધ",
    deaf: "બહેરો",
    address: "સરનામું",
pincode: "પિન કોડ",
emergency1: "આપાતકાલીન સંપર્ક 1",
emergency2: "આપાતકાલીન સંપર્ક 2"
  },

  kn: {
    login: "ಲಾಗಿನ್",
    username: "ಬಳಕೆದಾರ ಹೆಸರು",
    password: "ಪಾಸ್ವರ್ಡ್",
    invalidCredentials: "ತಪ್ಪು ಮಾಹಿತಿ",
    register: "ನೋಂದಣಿ",
    registerUser: "ಬಳಕೆದಾರ ನೋಂದಣಿ",
    registerAdmin: "ಆಡ್ಮಿನ್ ನೋಂದಣಿ",
    name: "ಹೆಸರು",
    phone: "ಫೋನ್ ಸಂಖ್ಯೆ",
    aadhaar: "ಆಧಾರ್ ಸಂಖ್ಯೆ",
    gender: "ಲಿಂಗ",
    male: "ಪುರುಷ",
    female: "ಹೆಣ್ಣು",
    others: "ಇತರೆ",
    disasterType: "ವಿಪತ್ತು ಪ್ರಕಾರ",
    message: "ಸಂದೇಶ",
    sendAlert: "ಅಲರ್ಟ್ ಕಳುಹಿಸಿ",
    selectState: "ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ",
    elderly: "ವೃದ್ಧ",
    physically_disabled: "ದೇಹದ ಅಶಕ್ತ",
    blind: "ಕುರುಡ",
    deaf: "ಕಿವುಡು",
    address: "ವಿಳಾಸ",
pincode: "ಪಿನ್ ಕೋಡ್",
emergency1: "ತುರ್ತು ಸಂಪರ್ಕ 1",
emergency2: "ತುರ್ತು ಸಂಪರ್ಕ 2"
  },

  ml: {
    login: "ലോഗിൻ",
    username: "ഉപയോക്തൃനാമം",
    password: "പാസ്വേഡ്",
    invalidCredentials: "തെറ്റായ വിവരങ്ങൾ",
    register: "രജിസ്റ്റർ",
    registerUser: "ഉപയോക്തൃ രജിസ്ട്രേഷൻ",
    registerAdmin: "അഡ്മിൻ രജിസ്ട്രേഷൻ",
    name: "പേര്",
    phone: "ഫോൺ നമ്പർ",
    aadhaar: "ആധാർ നമ്പർ",
    gender: "ലിംഗം",
    male: "പുരുഷൻ",
    female: "സ്ത്രീ",
    others: "മറ്റുള്ളവർ",
    disasterType: "ദുരന്ത തരം",
    message: "സന്ദേശം",
    sendAlert: "അലർട്ട് അയയ്ക്കുക",
    selectState: "സംസ്ഥാനം തിരഞ്ഞെടുക്കുക",
    elderly: "വയോധികൻ",
    physically_disabled: "ശാരീരിക വൈകല്യം",
    blind: "കാഴ്ചക്കുറവ്",
    deaf: "കേൾവിക്കുറവ്",
    address: "വിലാസം",
pincode: "പിൻ കോഡ്",
emergency1: "അത്യാവശ്യ ബന്ധം 1",
emergency2: "അത്യാവശ്യ ബന്ധം 2"
  },

  pa: {
    login: "ਲਾਗਇਨ",
    username: "ਯੂਜ਼ਰਨੇਮ",
    password: "ਪਾਸਵਰਡ",
    invalidCredentials: "ਗਲਤ ਜਾਣਕਾਰੀ",
    register: "ਰਜਿਸਟਰ",
    registerUser: "ਯੂਜ਼ਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ",
    registerAdmin: "ਐਡਮਿਨ ਰਜਿਸਟ੍ਰੇਸ਼ਨ",
    name: "ਨਾਮ",
    phone: "ਫੋਨ ਨੰਬਰ",
    aadhaar: "ਆਧਾਰ ਨੰਬਰ",
    gender: "ਲਿੰਗ",
    male: "ਪੁਰਸ਼",
    female: "ਮਹਿਲਾ",
    others: "ਹੋਰ",
    disasterType: "ਆਪਦਾ ਕਿਸਮ",
    message: "ਸੰਦੇਸ਼",
    sendAlert: "ਅਲਰਟ ਭੇਜੋ",
    selectState: "ਰਾਜ ਚੁਣੋ",
    elderly: "ਬਜ਼ੁਰਗ",
    physically_disabled: "ਸ਼ਾਰੀਰੀਕ ਅਸਮਰੱਥ",
    blind: "ਅੰਨ੍ਹਾ",
    deaf: "ਬਿਹਰਾ",
    address: "ਪਤਾ",
pincode: "ਪਿਨ ਕੋਡ",
emergency1: "ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ 1",
emergency2: "ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ 2"
  }
};